<!DOCTYPE html>
<html>
<head>
<style>

div {
    border: 1px solid black;
	background-color: lightblue;
	padding-top: 40px;
	padding-right: 70x;
	padding-bottom:30px;
    padding-left: 60px;
	width: 650px;
}
	
p.teste1 {
  border-style: solid;
  border-color: orange;
  border-radius: 8px
}

p.teste2 {
  border-style: solid;
  border-color: orange;
  border-radius: 8px;
}

p {
border-top: 4px solid;
border-bottom: 4px solid;
border-left: 4px solid;
border-right: 4px solid;
border-color: lightblue;
margin-right: 600px;
border-radius: 8px;
}

body {
     background-image: url("html.png");
	 background-repeat: no-repeat;
	 background-position: right top;
	  margin-right: 100px;
	 background-attachment: fixed;
	 background-size: auto;
	 background-size: 650px 700px;
}

</style>
</head>
<body>
<h1>O que seria HTML?</h1>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
<p>HTML é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>

<p class="teste1">Alguma coisa.</p>
<p class="teste2">Alguma coisa</p>

<div>Aprendendo CSS Padding.</div>

</body>